{
  "name": "leslie-play",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:stamp": "node scripts/stamp-game-assets.mjs pattern-atlas && node scripts/stamp-game-assets.mjs lantern-grove && node scripts/stamp-game-assets.mjs signal-stack",
    "prepare": "node scripts/install-git-hooks.mjs",
    "test": "node --test shared/tests/*.test.mjs pattern-atlas/tests/*.test.mjs lantern-grove/tests/*.test.mjs signal-stack/tests/*.test.mjs",
    "test:watch": "node --test --watch shared/tests/*.test.mjs pattern-atlas/tests/*.test.mjs lantern-grove/tests/*.test.mjs signal-stack/tests/*.test.mjs",
    "verify": "npm test && node scripts/stamp-game-assets.mjs pattern-atlas --check && node scripts/stamp-game-assets.mjs lantern-grove --check && node scripts/stamp-game-assets.mjs signal-stack --check"
  }
}
