{
  "name": "leslie-play",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "test": "node --test pattern-atlas/tests/*.test.mjs",
    "test:watch": "node --test --watch pattern-atlas/tests/*.test.mjs",
    "verify": "npm test"
  }
}
